
# a = 0
# while a!="ні":
#     autor = input("Введіть автора")
#     quote = input("Введіть цитату")
#     with open ("quotes.txt", "a", encoding="utf-8") as file:
#         file.write(quote+"\n")
#         file.write("("+autor+")\n")
#     a = input("Чи хочете додати ще?")

# with open ("quotes.txt", "r", encoding="utf-8") as file:
#     for line in file:
#         if "("
#         print(line)

class Pupil():
    def __init__ (self, surname, name, mark):
        self.surname = surname
        self.name = name
        self.mark = mark

Best_pupils = []
suma = 0
n = 0
with open("spisok.txt", "r", encoding="utf-8") as file:
    for line in file:
        data = line.split(" ")

        data_pupil = Pupil(data[0], data[1], int(data[2]))
        suma+= data_pupil.mark
        n+=1
        if data_pupil.mark == 5:
            Best_pupils.append(data_pupil.surname)
print(Best_pupils)
print(suma/n)
